body {
    .hero {
        background-image: url("hero.jpg");
        background-color: #cccccc;
        background-repeat: no-repeat;
        border-bottom: 1px solid #e3e3e3;
        height: 450px;
        margin-bottom: 1em;
        background-position: -1px -75px;
        background-size: 1437px;
        color: #3a3a3d;

        .title {
            width: 45%;
            margin: auto;
            padding: 0.2em;

            background-color: #464646;
            background: rgba(70,70,70,0.3);

            color: white;
            border: 0.75em solid white;
            text-shadow: 2px 2px 8px #464646;

            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;

            -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.5);
            -moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 0.5);
            box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 0.5);
        }
    }
}

@media (max-width: 768px) {
    body {
        .hero {

            background-position: -322px -17px;
            height: 350px;
            background-size: 1064px;

            .title {
                width: 75%;
            }

            .hero-panel {
                width: 90%;
            }
        }
    }
}
