body {
    .santa.circle {
        border-radius: 50%;
        background-color: white;
        width: 150px;
        height: 150px;
        margin-bottom: -3em;

        &.santa-large {
            background-size: 150px;
        }
    }

    .equals {
        &.circle {
            border-radius: 50%;
            background-color: white;
            width: 90px;
            height: 90px;
            margin: auto;

            -webkit-box-shadow: 2px 2px 5px 0px rgba(50, 50, 50, 0.5);
            -moz-box-shadow:    2px 2px 5px 0px rgba(50, 50, 50, 0.5);
            box-shadow:         2px 2px 5px 0px rgba(50, 50, 50, 0.5);

            h1 {
                font-size: 4em;
                margin-top: 1em;
                padding-top: 0.15em;
            }
        }
        color: #697684;
    }

    .gift-container, .santa-container {
        padding: 0.5em;

        border: 1px solid #e3e3e3;
        border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
    }

    .gift {
        background-image: url("gift-flat.png");
        background-repeat: no-repeat;
        height: 75px;
        width: 75px;
        display: inline-block;
        background-size: 75px;
    }

    .gift-container {
        background-color: #d9534f;
    }

    .santa {
        background-image: url("santa-claus-icon.png");
        background-repeat: no-repeat;
        height: 75px;
        width: 75px;
        display: inline-block;
        background-size: 75px;
    }

    .santa-container {
        background-color: #ffd970;
    }
}

@media (max-width: 768px) {
    .equals-container {
        display: none;
    }

    .gift-container {
        -webkit-border-radius: 0px 0px 0px 0px;
        border-top: none;
        border-radius: 0px 0px 0px 0px;
    }
}
